%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EDBR
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.9411765, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6627451, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.15686275, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.16037738, g: 0, b: 0.06415097, a: 1}
  - m_Name: 
    m_Color: {r: 0.084905684, g: 0.084905684, b: 0.084905684, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843137, g: 1, b: 0.50980395, a: 1}
